{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "installCommand": "yarn install --frozen-lockfile" }
    }
  ],
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  }
}